clear all;
close all
clc

robot = UR3;

% L1 = Link('d',0,'a',1,'alpha',0,'qlim',[-pi pi])
% L2 = Link('d',0,'a',1,'alpha',0,'qlim',[-pi pi])
% L3 = Link('d',0,'a',1,'alpha',0,'qlim',[-pi pi])        
% robot = SerialLink([L1 L2 L3],'name','myRobot');  



% New values for the ellipsoid (guessed these, need proper model to work out correctly)
centerPoint = [0,0,0.075];
radii = [0.1,0.1,0.15];
[X,Y,Z] = ellipsoid( centerPoint(1), centerPoint(2), centerPoint(3), radii(1), radii(2), radii(3) );



robot.model.points{1} = [X(:),Y(:),Z(:)];
warning off
robot.model.faces{1} = delaunay(robot.model.points{1});    
warning on;



robot.model.plot3d([0,0,0,0,0,0]);
axis equal
camlight

robot.model.teach;